<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PetProjects.Framework.Cqrs.Extensions.AspNetCore</AssemblyName>
    <RootNamespace>PetProjects.Framework.Cqrs.Extensions.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Cqrs\Framework.Cqrs.csproj" />
  </ItemGroup>

</Project>
