# framework-cqrs

./: Jenkinsfile  PetProjects.Framework.Cqrs.sln  README.md  frameworkCqrs.sln
samples/: PetProjects.Framework.Cqrs.Samples.sln
samples/Framework.Cqrs.Samples/: Framework.Cqrs.Samples.csproj  Program.cs
samples/Framework.Cqrs.Samples/AspNetCoreResolver/: AspNetCoreResolver.cs
samples/Framework.Cqrs.Samples/Commands/: GreetingCommand.cs
samples/Framework.Cqrs.Samples/Queries/: GetUserByNameQuery.cs  GetUserByNameQueryHandlerAsync.cs  User.cs
samples/PetProjects.Framework.Cqrs.Samples/: PetProjects.Framework.Cqrs.Samples.csproj  Program.cs
samples/PetProjects.Framework.Cqrs.Samples/Commands/: GreetingCommand.cs  GreetingCommandHandlerAsync.cs
samples/PetProjects.Framework.Cqrs.Samples/Queries/: GetUserByNameQuery.cs  GetUserByNameQueryHandlerAsync.cs  User.cs
src/Cqrs.Commands/: Cqrs.Commands.csproj  ICommand.cs
src/Cqrs.Commands/Async/: ICommandHandlerAsync.cs  ICommandHandlerWithResponseAsync.cs
src/Cqrs.Commands/Sync/: ICommandHandler.cs  ICommandHandlerWithReponse.cs
src/Cqrs.Mediator/: Cqrs.Mediator.csproj  Mediator.cs
src/Cqrs.Queries/: Cqrs.Queries.csproj
src/Framework.Cqrs/: Framework.Cqrs.csproj
src/Framework.Cqrs.Extensions.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreResolver.cs  AspNetCoreResolverBuilder.cs  Framework.Cqrs.Extensions.AspNetCore.csproj
src/Framework.Cqrs/Commands/: ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandHandlerWithResponse.cs  ICommandHandlerWithResponseAsync.cs  ICommandWithResponse.cs
src/Framework.Cqrs/DependencyResolver/: DependencyResolver.cs  IDependencyResolver.cs  IDependencyResolverBuilder.cs  Lifetime.cs
src/Framework.Cqrs/Mediator/: IMediator.cs  ISimpleMediator.cs  Mediator.cs  SimpleMediator.cs
src/Framework.Cqrs/Mediator/V1/: IMediator.cs  Mediator.cs
src/Framework.Cqrs/Mediator/V2/: IMediator.cs  Mediator.cs
src/Framework.Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryWithReponse.cs
src/Framework.Cqrs/Resolvers/: AspNetCoreResolver.cs
src/Framework.Cqrs/Utils/: GenericResponse.cs  Response.cs  UnitType.cs
test/unit/Cqrs.Commands.Tests/: Cqrs.Commands.Tests.csproj  UnitTest1.cs
test/unit/Cqrs.Mediator.Tests/: Cqrs.Mediator.Tests.csproj  UnitTest1.cs
test/unit/Cqrs.Queries.Tests/: Cqrs.Queries.Tests.csproj  UnitTest1.cs
test/unit/Framework.Cqrs.Tests/: UnitTest1.cs
