<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Framework.Cqrs.Mediator</AssemblyName>
    <RootNamespace>PetProjects.Framework.Cqrs.Mediator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Commands\Cqrs.Commands.csproj" />
    <ProjectReference Include="..\Cqrs.Queries\Cqrs.Queries.csproj" />
  </ItemGroup>

</Project>
